twttr.conversion.loadPixels({})
/*
     FILE ARCHIVED ON 15:00:17 Sep 19, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:50:46 Jun 09, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 40.888 (3)
  esindex: 0.007
  captures_list: 141.176
  CDXLines.iter: 20.699 (3)
  PetaboxLoader3.datanode: 65.195 (4)
  exclusion.robots: 71.551
  xauthn.chkprivs: 0.059
  exclusion.robots.policy: 71.538
  RedisCDXSource: 4.275
  PetaboxLoader3.resolve: 254.927
  xauthn.identify: 71.158
  load_resource: 291.823
*/